[33md92bee5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjudges[m[33m, [m[1;31morigin/judges[m[33m)[m Added absolute paths
[33m7853ad9[m Added judges section
[33m09adeb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Create nextjs.yml
[33m4b5fd4c[m contact us
[33m24b677e[m solved lint errors
[33m92e599b[m merge branches
[33m2721653[m changes in package.json and page.js
[33m9b3de14[m slider change due to version
[33mc755549[m Merge branch 'testimonials'
[33mb6a16f1[m after merging spon in main
[33m927ae18[m Merge branch 'sponsors'
[33m4da02ce[m deleted main page outside the structure
[33mb1c39c9[m merged last_electrotho
[33ma8815d7[m update package.json
[33m70c91df[m vercel changes
[33me4d10e0[m Update package.json
[33mc223de4[m json
[33mc71ea6b[m sharp
[33mc2f730d[m changes
[33m82750a8[m changes
[33me5ce73d[m Revert "package.json"
[33mafb43bb[m Merge remote-tracking branch 'origin/faq'
[33m1fbfb22[m package.json
[33m8d2a999[m Merge branches 'main' and 'main' of github.com:spec-nith/Electrothon_7.0
[33m151ff33[m Merge remote-tracking branch 'origin/contact_us'
[33mbe6fc79[m package.json
[33m0397955[m[33m ([m[1;31morigin/contact_us[m[33m)[m emailjs commit
[33m2f8c834[m update
[33m9339d19[m updated
[33md55f002[m integrating devfolio_button
[33m1dde6db[m changes in global .css
[33m9916e29[m[33m ([m[1;31morigin/About_Us[m[33m)[m Second Commit
[33mc8434c2[m contact_us page
[33me3ee837[m Glimpse of last electrothon
[33me957795[m First Commit
[33m08be0fe[m[33m ([m[1;31morigin/testimonials[m[33m)[m testimonials_Section
[33m0d1d460[m[33m ([m[1;31morigin/faq[m[33m)[m faq section
[33m531cc92[m mainpg 1
[33m671e446[m[33m ([m[1;31morigin/sponsors[m[33m)[m sponsors page
[33m71ccf88[m home commit 1
[33m790cf1d[m Init commit
